(
   ( name "demo" ) 
   ( img_res (100 100))
   ( screen (-40.0 40.0 -40.0 40.0))
   ( bg_color (0 0 0))
   ( camera 
     (name "cam")
     (active t)
     (loc (0 3 15)))
   ( light
     (type ambient)
     (name "light0")
     (ka 0.5)
     (intensity 0.5) )
   ( light
     (type point)
     (name "front-center")
     (loc (0 5 12))
     (color (255 255 255))
     (intensity 0.8) )
   ( light
     (type point)
     (name "overhead")
     (loc (-20 30 -10))
     (color (255 255 255))
     (intensity 0.8))
   ( light
     (type point)
     (name "near-objs")
     (loc (10 10 10))
     (color (255 255 255))
     (intensity 1))
   ( shape
     (name "pl1")
     (type plane)
     (norm (0 1 0))
     (texture
	((color0 (200 200 200))
	 (color1 (0 0 0))))
     (dfc 5)
     (shininess 0)
     (kd 0.5)
     (ks 0.0)
     (kt 0.0)
     (medium 0) )
   ( shape 
     (name "glass-ball")
     (type sphere)
     (loc (-4 2 5))
     (rad 3.0)
     (color (255 255 255))
     (shininess 200)
     (kd 0.0)
     (ks 0.0) 
     (kt 1) 
     (medium 1.5) )  
   ( shape
     (name "red-metal")
     (type sphere)
     (loc (2 -1 4))	
     (rad 3.0)
     (color (255 0 0))
     (shininess 200)
     (kd 0.1)
     (ks 0.9)
     (kt 0)
     (medium 0) )  
   ( shape
     (name "sorta-shiny-yellow")
     (type sphere)
     (loc (-12 0 -3))
     (rad 3.0)
     (color (255 255 0))
     (shininess 50)
     (kd 0.5)
     (ks 0.9) 
     (kt 0.0) )
   ( shape
     (name "dull-green")
     (type sphere)
     (loc (12 0 -3))
     (rad 3.0)
     (color (0 255 0))
     (shininess 5) 
     (kd 0.5) 
     (ks 0.3) 
     (kt 0.0) )
)