(map load '("lib/require.arc"
            "lib/extend.arc"
            "lib/strings.arc"
            "lib/queue.arc"
            "lib/spliceable-list.arc"
            "lib/tem.arc"
            "lib/util.arc"
            "lib/declare.arc"
            "lib/make-br-fn.arc"

            ; webserver stuff
            "lib/html.arc"
            "lib/srv.arc"
            "lib/app.arc"
            "lib/news.arc"

            ; helpers for the repl
            "lib/arctap.arc"
            "lib/ppr.arc"
            "lib/help.arc"
          ))
