Anarki renames Vanilla arc 3.1's `for` loop to `up` (in symmetry with the
existing `down`) and makes `for` more C like.

For example, consider this `for` loop in vanilla arc (from http://old.ycombinator.com/arc/tut.txt)
    arc> (for i 1 10
           (pr i " "))
    1 2 3 4 5 6 7 8 9 10 nil

To translate it to anarki, use `up` and adjust the upper bound:
    arc> (up i 1 11
           (pr i " "))
    1 2 3 4 5 6 7 8 9 10 nil

The corresponding version using anarki's `for` would be:
    arc> (for i 1 (<= i 10) ++.i
           (pr i " "))
    1 2 3 4 5 6 7 8 9 10 nil

Type `(help for)` at the arc prompt for more details.
