(page "Atomic operations"
(text "Atomic operations")
(newtable "Atomic operations"
  (op atomic-invoke "function" "Invokes function, making sure that only one
  thread at a time invokes something wrapped inside an atomic-invoke."
    (tests (atomic-invoke (fn () "critical section" (+ 1 2)))))
(mac atomic "[body ...]" "Executes the body statements atomically.  The body is wrapped in <code>atomic-invoke</code> to ensure that only one such body can execute at a time." (tests (atomic (pr "hello"))))
(mac atlet "var value [body ...]" "Atomic version of <code>let</code>.   The value is assigned to var, and the body is executed, all inside <code>atomic</code>. " (tests))
(mac atwith "args" "" (tests))
(mac atwiths "args" "" (tests))
)
)
