(page "Other OS Operations"
(newtable "Other OS Operations"
  (text "The following are miscellaneous operating system operations.")
  (op declare "key value" "Sets an interpreter option.  The key <code>direct-calls</code>, when set to t, optimizes function calls on the assumption they will not be redefined as table.  The key <code>explicit-flush</code>, when set to t, disables automatic flushing of output, requiring explicit flushout calls.  Both are initializes to nil.  New in arc3."
    (tests (declare direct-calls t) (declare explicit-flush t)))
  (op memory "" "Returns the current memory usage.  New in arc3."
    (tests (memory)))
  (op system "string" "Executes the string in the underlying OS."
    (tests (system "date")))
  (op quit "" "Exits the interpreter." (faketest "(quit)" "--exits--"))
  )
)
