(page "Tree operations"
(import "docs/tree0.html")

(newtable "Tree operations"
(def treewise "join base tree" "Recursively traverses a binary tree.  The <code>base</code> function (of one argument) is applied to each leaf, and then the <code>join</code> function (of two arguments) is recursively called on each pair of branches to join together the results into the final result.  <code>treewise</code> was called <code>trav</code> prior to arc2." (tests
"(treewise + sqrt '(1 . (4 . 9)))"
"(treewise + string '(1 . (4 . 9)))"
))
(def tree-subst "old new tree" "Generates a new, modified tree.  Node(s) with the value <code>old</code> are replaced with <code>new</code> in the tree." (tests "(tree-subst 1 9 '((1 . 2) . (3 . 4)))"))
(def ontree "f tree" "Function <code>f</code> is recursively applied to the tree in prefix order, that is first the node, then the left subtree, then the right subtree.  Subtrees as well as nodes are passed to <code>f</code>." (tests
"(ontree prn '((1 . 2) . (3 . 4)))"
))
)
)
