; ampersands.arc
; by AmkG
; Contains the html ampersand codes we
; want to support

(= *wiki-ampersand-codes
  (list "Agrave" "Aacute" "Acirc" "Atilde" "Auml" "Aring" 
        "AElig" "Ccedil" "Egrave" "Eacute" "Ecirc" "Euml" 
        "Igrave" "Iacute" "Icirc" "Iuml" "Ntilde" "Ograve" 
        "Oacute" "Ocirc" "Otilde" "Ouml" "Oslash" "Ugrave" 
        "Uacute" "Ucirc" "Uuml" "szlig" "agrave" "aacute" 
        "acirc" "atilde" "auml" "aring" "aelig" "ccedil" 
        "egrave" "eacute" "ecirc" "euml" "igrave" "iacute"
        "icirc" "iuml" "ntilde" "ograve" "oacute" "ocirc" 
        "oelig" "otilde" "ouml" "oslash" "ugrave" "uacute" 
        "ucirc" "uuml" "yuml" "iquest" "iexcl" "sect" "para"
        "dagger" "Dagger" "bull" "ndash" "mdash"
        "lsaquo" "rsaquo" "laquo" "raquo"
        "lsquo" "rsquo" "ldquo" "rdquo"
        "trade" "copy" "reg" "cent" "euro" "yen" 
        "pound" "curren" "sup1" "sup2" "sup3"
        "alpha" "beta" "gamma" "delta" "epsilon" "zeta" 
        "eta" "theta" "iota" "kappa" "lambda" "mu" "nu" 
        "xi" "omicron" "pi" "rho" "sigmaf" "sigma"
        "tau" "upsilon" "phi" "chi" "psi" "omega"
        "Gamma" "Delta" "Theta" "Lambda" "Xi" "Pi" 
        "Sigma" "Phi" "Psi" "Omega"
        "int" "sum" "prod" "radic" "minus" "plusmn" "infin"
        "asymp" "prop" "equiv" "ne" "le" "ge"
        "times" "middot" "divide" "part" "prime" "Prime"
        "nabla" "permil" "deg" "there4" "alefsym" "oslash"
        "isin" "notin" "cap" "cup" "sube" "supe" "sub" "sup"
        "not" "and" "or" "exist" "forall" 
        "rArr" "lArr" "dArr" "uArr" "hArr"
        "rarr" "darr" "uarr" "larr" "harr"))
